# NODE
NODE_ENV=development
PORT=5048

# DATABASE INFO

MONGO_URI1=mongodb://169.47.198.147/yakhi
MONGO_URI=mongodb://localhost:27017/yakhi

# JWT SECRETS
JWT_SECRET=abcadshasdasdsadj23123jh

# SMTP
SMTP_USER=richardsteve979@gmail.com
SMTP_PASS=cjoxakbgaheprsvf
SMTP_FROM=admin@twosisters.com

#KEYS
PAYPAL_CLIENT_ID=AWWBHbcSqJYAfmrBnZR4vBh6i36TSvfGn5fThMtoztCnuKOAjV2yKIOkdAUv73HfxTWbETu_f663Z8wj
AUHTORIZE_APILOGIN_ID=8Bg79cbR5
AUHTORIZE_TRANSACTION_KEY=6539m4SeSFx72nUe
SEZZLE_KEY_ID=54234
SEZZLE_PUBLIC_KEY=sz_pub_CdwKJULR9dxAp0dvaKkfzGpmjZr5G1Sh
SEZZLE_PRIVATE_KEY=sz_pr_ZFQ01A4FLP4y6DI1ENo4g40YrxO9wyH4

